<%

var util = require('../../../../common/js/util.js');
var Humanize = require('humanize-plus');

buildings.forEach(function(building, index) { %>

	<div class='building'>
		<div class='inner'>
			<div class='name'>
				<span><%= building.name %></span>
			</div>

			<% if (building.image) { %>
				<div class='image'>
					<img width=300 height=<%= 300*building.dimensions.height/building.dimensions.width %> src='<%= building.image %>' />
				</div>
			<% } %>

			<% if (building.mapUrl) { %>
				<div class='map'>
					<img width=300 height=185 src='<%= building.mapUrl %>' />
				</div>
			<% } %>

			<div class='twoThings'>
				<% if (building.size) { %>
					<div class='size'>
						<span>Square feet: <%= util.numberWithCommas(building.size) %></span>
					</div>
				<% } %>

				<% if (building.cost) { %>
					<div class='cost'>
						<span>Cost: $<%= Humanize.compactInteger(building.cost) %></span>
					</div>
				<% } %>
			</div>

			<div class='twoThings'>
				<% if (building.neighborhood) { %>
					<div class='neighborhood'>
						<span><%= building.neighborhood %></span>
					</div>
				<% } %>

				<% if (building.status) { %>
					<div class='status'>
						<span><%= building.status %></span>
					</div>
				<% } %>
			</div>

			<% if (building.comment) { %>
				<div class='comment'>
					<span><%= building.comment %></span><% if (building.storylink) { %><a class='storylink' href='<%= building.storylink %>'>read full story →</a><% } %>
				</div>
			<% } %>

		</div>

	</div>

<% }); %>
