<%

var util = require('../../../../common/js/util.js');
var Humanize = require('humanize-plus');

buildings.forEach(function(building) { %>

	<div class='building'>
		<div class='inner'>
			<div class='name'>
				<span><%= building.name %></span>
			</div>

			<% if (building.image) { %>
				<div class='image'>
					<img src='<%= building.image %>' />
				</div>
			<% } %>

			<% if (building.mapUrl) { %>
				<div class='map'>
					<img src='<%= building.mapUrl %>' />
				</div>
			<% } %>

			<% if (building.cost) { %>
				<div class='cost'>
					<span>Cost: $<%= Humanize.compactInteger(building.cost) %></span>
				</div>
			<% } %>

			<% if (building.size) { %>
				<div class='size'>
					<span>Square feet: <%= util.numberWithCommas(building.size) %></span>
				</div>
			<% } %>

			<% if (building.comment) { %>
				<div class='comment'>
					<span><%= building.comment %></span>
				</div>
			<% } %>
		</div>

	</div>

<% }); %>