<div class='sizer'></div>
<div class='gutter'></div>
<% buildings.forEach(function(building) { %>

	<div class='building'>
		<div class='inner'>
			<div class='name'>
				<span><%= building.Name %></span>
			</div>

			<% if (building.image) { %>
				<div class='image'>
					<img src='<%= building.image %>' />
				</div>
			<% } %>

			<% if (building.mapUrl) { %>
				<div class='map'>
					<img src='<%= building.mapUrl %>' />
				</div>
			<% } %>

			<% if (building.comment && building.comment.length) { %>
				<div class='comment'>
					<span><%= building.comment %></span>
				</div>
			<% } %>
		</div>

	</div>

<% }); %>